<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
</head>
<body>
  <h1 style="text-align: center;">Student Dashboard</h1>
  <div>
    <center>
        <form action="">
            <label for=""><strong>Email:</strong>
                <input type="text" placeholder="Enter your email"> 
            </label> <br> <br>
            <label for=""><strong>Password:</strong>
            <input type="text" placeholder="Enter your Password"></label>  <br><br>
            <input type="submit" name="" id="">
        </form>
    </center>
  </div>
  <img src="image1.png" type="image/png">
  <br>
  <p><strong>Profile</strong></p>
  <br>
  <form action="">
    <label for="">Student Name:
        <input type="text" placeholder="enter your name">
    </label>
  </form>
<p><strong>Smart Admission</strong></p> <br>
<p><strong>Coordinator</strong></p><br>
<p><strong>Application Process</strong></p><br>
<p><strong>Admit Card</strong></p>
<a href="#" download><img src="image2.png" style="width: 30px;"></a>
<br>
<label for=""><strong>Pay Fees</strong><br>
<input type="radio" id="html" name="fav_language" value="Bkash">
<label for="html">Bkash</label>
<input type="radio" id="css" name="fav_language" value="Rocket">Rocket
<label for="css">Rocket</label>
<input type="radio" id="javascript" name="fav_language" value="Nagad">Nagad
<label for="javascript">Nagad</label>
</label>

<p><strong>Course Registration</strong></p>
<select name="name" id="name">
    <option value="summer">Summer</option>
    <option value="fall">Fall</option>
    <option value="spring">Spring</option>
</select> <br>
<p><strong>Final Exam Survey</strong></p> <br>
<label for="time"></label>
<input type="time" id="time">
<hr width="100%" size="1"/>
<hr width="100%" size="1"/>
</body>
</html>